<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveEnemy.cs">
    <Files>
      <File FileName="Assets/PlaceMonster.cs" Line="20" Column="36" />
      <File FileName="Assets/MonsterData.cs" Line="16" Column="36" />
      <File FileName="Assets/GameManagerBehaviour.cs" Line="22" Column="14" />
      <File FileName="Assets/SpawnEnemy.cs" Line="12" Column="17" />
      <File FileName="Assets/MoveEnemy.cs" Line="7" Column="32" />
      <File FileName="Assets/Font/readme.txt" Line="1" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>