<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManagerBehaviour.cs">
    <Files>
      <File FileName="Assets\PlaceMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManagerBehaviour.cs" Line="72" Column="12" />
      <File FileName="Assets\SpawnEnemy.cs" Line="40" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>